<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context=".MainActivity7"
    android:layout_gravity="center">


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/circle"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/img_3937" />



    <EditText
        android:id="@+id/username"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:background="@drawable/border"
        android:hint="Phone number, username, or email"
        android:inputType="text"
        android:padding="12dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:background="@drawable/border"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="280dp"
        android:inputType="textPassword"/>



    <Button
        android:id="@id/button"
        android:layout_width="396dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"
        android:backgroundTint="#2196F3"
        android:text="log in"
        android:textColor="#EFE6E6"
        android:shadowRadius="@integer/material_motion_duration_long_2"/>


    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="530dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="470dp"
        android:layout_centerHorizontal="true"
        android:text="Forgot your login details? Get help Logging in"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:text="Login With Facebook"
        android:textColor="#043861"
        android:textFontWeight="700"
        android:textSize="30sp" />
</RelativeLayout>
