<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".Lums_Movie_Review"
    tools:visibility="visible">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="215dp">

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginTop="5dp"
                android:background="#7303F4"
                android:text="@string/movie_review"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="40sp">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/movieName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter Movie Name"
                    android:textSize="25sp">
                </EditText>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/year"
                        android:layout_width="190dp"
                        android:layout_height="match_parent"
                        android:hint="Enter Year"
                        android:textSize="25sp"
                        android:inputType="number">
                    </EditText>

                    <EditText
                        android:id="@+id/duration"
                        android:layout_width="190dp"
                        android:layout_height="match_parent"
                        android:hint="Enter Duration"
                        android:textSize="25sp">
                    </EditText>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="#7303F4">

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:numStars="5"
                    android:paddingStart="70dp"
                    android:paddingEnd="60dp"
                    android:progressTint="#ffa500"
                    android:rating="4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:text="COURSE VIDEOS"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="35sp">
                </TextView>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"

                    android:background="?android:attr/listDivider" />

                <RadioButton
                    android:id="@+id/python"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:text="Python Movie"
                    android:textSize="30sp" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="?android:attr/listDivider" />

                <RadioButton
                    android:id="@+id/react"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:text="React Movie"
                    android:textSize="30sp" />

                <CheckBox
                    android:id="@+id/mssql"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:text="MSSQL Movie"
                    android:textSize="30sp" />

                <CheckBox
                    android:id="@+id/java"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:text="Java Movie"
                    android:textSize="30sp" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="?android:attr/listDivider" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:text="GENDER"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textFontWeight="@integer/material_motion_duration_medium_2"
                    android:textSize="35sp">
                </TextView>

                <RadioGroup
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="5dp"
                        android:text="Female"
                        android:textSize="30sp" />

                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="5dp"
                        android:text="Male"
                        android:textSize="30sp" />

                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnDeleteAll"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:text="DELETE ALL" />

                    <Button
                        android:id="@+id/btnAdd"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:text="ADD" />
                </LinearLayout>

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="326dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>