<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="450dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:background="#129FD5"
            app:cardCornerRadius="250dp">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/circle"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_3937" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="80dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="110dp"
                android:padding="10dp"
                android:text="My Credentials"
                android:textColor="#03A9F4"
                android:textColorLink="#03A9F4"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="242dp"
                android:layout_height="322dp"
                android:layout_margin="5dp"

                android:padding="15dp"
                android:rotationX="2">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:layout_marginRight="40dp"
                    android:fontFamily="casual"
                    android:padding="10dp"
                    android:text="FIRST NAME:"
                    android:textColor="#03A9F4"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:layout_marginRight="40dp"

                    android:background="#FFFFFF"
                    android:padding="10dp"
                    android:text="MATHIAS"
                    android:textColor="#000000"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="15dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:layout_marginRight="40dp"
                    android:fontFamily="casual"
                    android:padding="10dp"
                    android:text="MIDDLE NAME:"
                    android:textColor="#03A9F4"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:layout_marginRight="40dp"

                    android:padding="10dp"
                    android:text="CHRISTOPHER"
                    android:textColor="#000000"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="15dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:layout_marginRight="40dp"
                    android:fontFamily="casual"
                    android:padding="10dp"
                    android:text="LAST NAME:"
                    android:textColor="#03A9F4"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:layout_marginRight="40dp"

                    android:padding="10dp"
                    android:text="ONEYBUCHI"
                    android:textColor="#000000"
                    android:textSize="20dp" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="15dp">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:layout_marginRight="40dp"
                    android:padding="10dp"
                    android:text="OCCUPATION:"
                    android:textColor="#03A9F4"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:layout_marginRight="40dp"

                    android:padding="10dp"
                    android:text="FRONTEND-DEV"
                    android:textColor="#000000"
                    android:textSize="20dp" />
            </TableRow>


        </TableLayout>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>