<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@color/black"
            android:backgroundTint="#AB0F0F">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:fontFamily="sans-serif-black"
                android:paddingLeft="120dp"
                android:paddingTop="20dp"
                android:text="TextView"
                android:textColor="#101010"
                android:textSize="30dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@color/black"
            android:backgroundTint="#4B8728">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:fontFamily="sans-serif-black"
                android:paddingLeft="120dp"
                android:paddingTop="20dp"
                android:text="TextView"
                android:textColor="#FFF"
                android:textSize="30dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="#000000"
            android:backgroundTint="#8B9714">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:fontFamily="sans-serif-black"
                android:paddingLeft="120dp"
                android:paddingTop="20dp"
                android:text="TextView"
                android:textColor="#211E1E"
                android:textSize="30dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:fontFamily="sans-serif-black"
                android:paddingLeft="120dp"
                android:paddingTop="20dp"
                android:text="TextView"
                android:textColor="#FFFF"
                android:textSize="30dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="#000000"
            android:backgroundTint="#115F9D">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:fontFamily="sans-serif-black"
                android:paddingLeft="120dp"
                android:paddingTop="20dp"
                android:text="TextView"
                android:textColor="#211E1E"
                android:textSize="30dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="#000000"
            android:backgroundTint="#6E0F7E">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:fontFamily="sans-serif-black"
                android:paddingLeft="120dp"
                android:paddingTop="20dp"
                android:text="TextView"
                android:textColor="#211E1E"
                android:textSize="30dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="#000000"
            android:backgroundTint="#8B9714">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:fontFamily="sans-serif-black"
                android:paddingLeft="120dp"
                android:paddingTop="20dp"
                android:text="TextView"
                android:textColor="#211E1E"
                android:textSize="30dp" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>