<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shared_Preference_demo"
    android:layout_gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="SHARED PREFERENCE DEMO"
                android:textColor="#8000FF"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginTop="20dp">

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="50dp">

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:hint="JSF"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:textSize="20sp"
                    android:id="@+id/jsf">
                </EditText>

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:hint="Hibernate"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:id="@+id/hibernate">
                </EditText>

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:hint="Spring"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:id="@+id/spring">
                </EditText>
                <EditText
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:hint="Android"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:id="@+id/android">
                </EditText>
                <EditText
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:hint="JUnit"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:id="@+id/junit">
                </EditText>
            </LinearLayout>

            <Button
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="Save Preferences"
                android:background="@drawable/border_radius"
                android:textSize="25sp"
                android:backgroundTint="#8800FF"
                android:padding="10dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:id="@+id/savePreferences"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="View Preferences"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_radius"
                android:backgroundTint="#8800FF"
                android:padding="10dp"
                android:textSize="25sp"
                android:layout_marginLeft="100dp"
                android:id="@+id/viewPreferences"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>