<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewPref"
    android:layout_gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="VIEW PREFERENCE DEMO"
                android:textColor="#8000FF"
                android:textSize="25sp"
                android:textAlignment="center"
                android:layout_marginTop="20dp">

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="50dp">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp"
                    android:textSize="30sp"
                    android:id="@+id/jsfx">
                </TextView>

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:textSize="30sp"
                    android:id="@+id/hibernatex">
                </TextView>

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:textSize="30sp"
                    android:id="@+id/springx">
                </TextView>
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:textSize="30sp"
                    android:id="@+id/androidx">
                </TextView>
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:textSize="30sp"
                    android:id="@+id/junitx">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>